# epsilonTest

./: README.md
epsilonTest-master/: BlazorApp.sln
epsilonTest-master/BlazorApp/: App.razor  BlazorApp.csproj  Startup.cs  appsettings.json
epsilonTest-master/BlazorApp/Data/: ApiService.cs  IApiService.cs
epsilonTest-master/BlazorApp/Helpers/: enumSweetAlertType.cs
epsilonTest-master/BlazorApp/Pages/: FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Pagination.razor  _Host.cshtml
epsilonTest-master/BlazorApp/Pages/Customers/: Create.razor  CustomerForm.razor  Customers.razor  Edit.razor
epsilonTest-master/BlazorApp/Properties/: launchSettings.json
epsilonTest-master/BlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
epsilonTest-master/BlazorApp/wwwroot/js/: Helpers.js
epsilonTest-master/Common/: PaginationList.cs
epsilonTest-master/IdSrv4.InMem/: Config.cs  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
epsilonTest-master/Interfaces/: ICustomer.cs  IDocument.cs
epsilonTest-master/Model/: Customer.cs  Document.cs  Model.csproj
epsilonTest-master/Model/Helpers/: BsonCollectionAttribute.cs
epsilonTest-master/TestApi/: TestApi.csproj
epsilonTest-master/TestApi/Integrated/: IndergratedApiCustomer.cs
epsilonTest-master/TestApi/Mocks/: DatabaseMock.cs  MockData.cs  MockDocument.cs
epsilonTest-master/TestApi/Unit/: UnitCustomerServiceCreate.cs  UnitCustomerServiceDelete.cs  UnitCustomerServiceGet.cs  UnitCustomerServiceGetItems.cs  UnitCustomerServiceUpdate.cs  UnitTestCustomerController.cs
epsilonTest-master/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
epsilonTest-master/WebAPI/Controllers/: CustomerController.cs
epsilonTest-master/WebAPI/DbSettings/: DatabaseSettings.cs  IDatabaseSettings.cs
epsilonTest-master/WebAPI/Helpers/Attributes/: BsonCollectionAttribute.cs
epsilonTest-master/WebAPI/Properties/: launchSettings.json
epsilonTest-master/WebAPI/Services/: CustomerService.cs  DbContext.cs  IDbContext.cs
